<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu</title>
    <meta charset="UTF-8" />
    <style>
      @media all and (max-width: 1950px) {
        div.MenuLevel1 {
          display: inline-flex;
        }
        div.MenuLevel1 > div {
          width: 100px;
          height: 30px;
          background-color: yellow;
          border: solid blue 1px;
          position: relative;
          cursor: pointer;
        }
        div.MenuLevel2 {
          width: 100px;
          display: none;
        }
        div.MenuLevel2 > div {
          background-color: cyan;
          border: solid blue 1px;
          cursor: pointer;
        }
        div.MenuLevel1 > div:hover div.MenuLevel2 {
          display: block;
          position: absolute;
          top: 100%;
          z-index: 1;
        }
      }
      @media all and (max-width: 620px) {
        div.MenuLevel1 {
          display: grid;
          width: 150px;
        }
        div.MenuLevel1 > div {
          height: 30px;
          background-color: yellow;
          border: solid blue 1px;
          position: relative;
          cursor: pointer;
        }
        div.MenuLevel2 {
          width: 100px;
          display: none;
        }
        div.MenuLevel2 > div {
          background-color: cyan;
          border: solid blue 1px;
          cursor: pointer;
        }
        div.MenuLevel1 > div:hover div.MenuLevel2 {
          display: block;
          position: absolute;
          left: 100%;
          top: 0.01%;
          z-index: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="MenuLevel1">
      <div>
        Понедельник
        <div class="MenuLevel2">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>
      <div>
        Вторник
        <div class="MenuLevel2">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>
      <div>
        Среда
        <div class="MenuLevel2">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>
      <div>
        Четверг
        <div class="MenuLevel2">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>
      <div>
        Пятница
        <div class="MenuLevel2">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>
      <div>
        Суббота
        <div class="MenuLevel2">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>
    </div>
  </body>
</html>
