<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NextTask</title>
    <style>
      table {
        width: 50%;
        border: 2px dotted grey;
        height: 170px;
        border-collapse: collapse;
        text-align: center;
      }
      tr:first-child {
        background-color: lightpink;
      }
      tr:nth-child(even) {
        background-color: antiquewhite;
      }
      td {
        border: 1.5px dotted grey;
        text-align: left;
      }
      tfoot td {
        text-align: center;
        border-bottom: hidden;
        border-right: hidden;
        border-left: hidden;
        border-top-style: dotted;
        background-color: white;
      }
      tr:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <table>
      <col width="200" />
      <col width="50" />
      <col width="16.66%" />
      <tr>
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
      </tr>
      <tr>
        <td>Иванов Иван Иванович</td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
      </tr>
      <tr>
        <td>Петрова Илонна Петровна</td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
      </tr>
      <tr>
        <td>Сидоров Илья Игоревич</td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
      </tr>
      <tr>
        <td>Пупин Фёдор Фёдорович</td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>743434123</td>
        <td>987979123</td>
      </tr>
      <tr>
        <td>Крупин Сергей Иванович</td>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>98797912399</td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
