<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NextTask</title>
    <style>
      ul {
        list-style-image: url("../images/logo-list.jpg");
      }
      a[href^="https"]::before {
        content: url("../images/extref.png");
      }
      a[href*="doc."]::after {
        content: url("../images/logo-doc.jpg");
      }
      a[href*="pdf."]::after {
        content: url("../images/logo-pdf.png");
      }
      a[href*="zip."]::after {
        content: url("../images/logo-zip.gif");
      }
      li a[href*="logo"]::after {
        visibility: hidden;
      }
      li:hover a[href*="logo"]::after {
        visibility: visible;
      }
      p {
        border: 1px solid lightgrey;
        border-radius: 0px 8px 0px 8px;
      }
    </style>
  </head>
  <body>
    <h1>Форматы файлов.</h1>
    <div>
      <p>
        .DOC или .doc (от англ.
        <a href="https://ru.wikipedia.org/wiki/.doc" target="_blank">document</a
        >) — расширение имени файла, используемое для файлов, представляющих
        текст, с разметкой или без.Расширение .DOC часто использовалось для
        обозначения простых текстовых файлов без форматирования, однако позже
        стало использоваться для двоичных форматов с разметкой.<br />
        <a href="../images/logo-doc.jpg">Документ MS Word</a>
      </p>
      <p>
        Portable Document Format (<a
          href="https://ru.wikipedia.org/wiki/Portable_Document_Format"
          target="_blank"
          >PDF</a
        >) — межплатформенный формат электронных документов, разработанный
        фирмой Adobe Systems с использованием ряда возможностей языка
        PostScript.<br />
        <a href="../images/logo-pdf.png">Документ PDF</a>
      </p>
      <p>
        ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом
        формате обычно имеет расширение
        <a href="https://ru.wikipedia.org/wiki/ZIP" target="_blank">.zip</a> и
        хранит в сжатом или несжатом виде один или несколько файлов, которые
        можно из него извлечь путём распаковки с помощью специальной
        программы.<br />
        <a href="../images/logo-zip.gif">Архив</a>
      </p>
    </div>
    <h3>Это список из файлов</h3>
    <ul>
      <li><a href="../images/logo-doc.jpg">Документ MS Word</a></li>
      <li><a href="../images/logo-pdf.png">Документ PDF</a></li>
      <li><a href="../images/logo-zip.gif">Архив</a></li>
    </ul>
  </body>
</html>
